{
  "name": "bot-iut",
  "version": "0.1.0",
  "description": "A discord bot for my school's discord server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annwan/bot-iut.git"
  },
  "author": "Antoine COMBET",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Annwan/bot-iut/issues"
  },
  "homepage": "https://github.com/Annwan/bot-iut#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "bufferutil": "^4.0.3",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "utf-8-validate": "^5.0.5"
  }
}
